{
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "4.1.1",
    "eslint-config-google": "^0.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-private-variables": "*",
    "grunt-contrib-connect": "~0.9",
    "grunt-documentation": "*",
    "grunt-execute": "^0.2.2",
    "grunt-plato": "~0.2.1",
    "grunt-release": "^0.10.0",
    "grunt-update-submodules": "^0.4.1",
    "jsdom": "11.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^2.5.3"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "d3": "^4.9.1",
    "dagre": "^0.7.4",
    "dat.gui": "dataarts/dat.gui#v0.6.4",
    "extend": "*",
    "gl-matrix": "2.3.2",
    "glob": "*",
    "grunt": "> 1.0.0",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-eslint": "^20.1.0",
    "grunt-git": "*",
    "grunt-shell": "*",
    "grunt-webpack": "^3.0.2",
    "hammerjs": "^2.0.8",
    "jquery": "^2.2.4",
    "json-loader": "^0.5.4",
    "path": "^0.11.14",
    "prettier": "^1.7.0",
    "raw-loader": "^0.5.1",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-strip-block": "^0.2.0",
    "zlibjs": "^0.3.1"
  },
  "contributors": [
    "Paul Cheyrou-Lagrèze <tuan.kuranes@gmail.com>",
    "Jordi Torres <jtorresfabra@gmail.com>",
    "Matt Fontaine <tehqin@gmail.com>",
    "Stephane Ginier <stephane.ginier@gmail.com>"
  ],
  "version": "0.2.9",
  "author": "Cedric Pinson <trigrou@trigrou.com> (http://cedricpinson.com)",
  "license": "MIT",
  "description": "OpenSceneGraph implementation in javascript",
  "repository": {
    "url": "git@github.com:cedricpinson/osgjs.git",
    "type": "git"
  },
  "name": "OpenSceneGraph"
}
